### Day 0828 과제
- 데이터셋: 	car_price_data.csv (train, test)
- 목적: 		중고 자동차 가격 예측
- 학습방법: 	지도학습/ 회귀
- 알고리즘:		LinearRegression

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error

#### 데이터 로드 & 전처리

In [10]:
# 데이터 로드
DATA_PATH_train = r'C:\Users\KDP-43\Desktop\머신러닝_1\data\train_car_price_data.csv'
DATA_PATH_test = r'C:\Users\KDP-43\Desktop\머신러닝_1\data\test_car_price_data.csv'

trainDF = pd.read_csv(DATA_PATH_train, usecols=[1,2,3,4,5,6,7,8,9,10,11,12,13])
trainDF.head(5)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,Maruti Wagon R LXI CNG,Mumbai,2010,72000,CNG,Manual,First,26.6 km/kg,998 CC,58.16 bhp,5.0,NaN,1.75
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74

In [9]:
testDF = pd.read_csv(DATA_PATH_test, usecols=[1,2,3,4,5,6,7,8,9,10,11,12])
testDF.head(3)

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh

#### 데이터 전처리

* isin()<br>	
			- df['a'].isin(['aa','ba']) --> 부분일치 불가 (aa, ba 만 찾음) / 다른 데이터 타입 가능
* str.contains()<br>
			- df['a'].str.contains('b') --> 'b' 부분 포함 탐색 가능			/ 오직 string만 가능

In [32]:
trainDF['Mileage'].str.contains('km/kg', na=False).sum()

66

In [33]:
testDF['Mileage'].str.contains('km/kg', na=False).sum()

8

66개 데이터를 학습시켜 test셋의 8개를 예측하는 필요가 없다	--> drop!! 
<br>-아란언니-

In [30]:
train_dropDF = trainDF[ ~trainDF['Mileage'].str.contains('km/kg', na=False) ].copy()
test_dropDF = testDF[ ~ testDF['Mileage'].str.contains('km/kg', na=False) ].copy()

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.5
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,18.2 kmpl,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.5
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.0

In [31]:
trainDF[trainDF['Mileage'].isna()]

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
4446,Mahindra E Verito D4,Chennai,2016,50000,Electric,Automatic,First,NaN,72 CC,41 bhp,5.0,13.58 Lakh,13.00
4904,Toyota Prius 2009-2016 Z4,Mumbai,2011,44000,Electric,Automatic,First,NaN,1798 CC,73 bhp,5.0,NaN,12.75

In [21]:
~ (trainDF['Mileage'].str.contains('km/kg', na=False))

0       False
1        True
2        True
3        True
4        True
        ...
6014     True
6015     True
6016     True
6017     True
6018     True
Name: Mileage, Length: 6019, dtype: bool