#### DataFrame에서 행/열 추가
-    행방향 추가
-    열방향 추가

In [2]:
# 모듈 로딩
import pandas as pd

In [1]:
# 데이터 준비
data = {'name': ['홍길동','마징가','원더우먼'], 
        'job':['의적','로봇', '영웅'],
        'gender': ['남','남','여'],
        'age': [100,200,300],
        'height': [180,300,200] }

In [3]:
# DF로 데이터 저장
dataDF = pd.DataFrame(data)
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200

#### [실습]
  * 행 추가: DF_변수명.loc[ '추가할 행 이름'] = 열 개수와 같은 길이의 데이터 리스트/튜플              / iloc는 불가!!
  *      1개 행 추가 w/ 데이터 수 1개   --> 모든 컬럼에 동일 값 저장
  * 열 추가: DF_변수명.[ '추가할 열 이름'] = 행 개수와 같은 길이의 데이터 리스트/튜플
  *      1개 열 추가 w/ 데이터 수 1개   --> 모든 행에 동일 값 저장

In [5]:
# 1개 행 추가 w/ 열 개수와 똑같은

dataDF.loc[3] = ['배트맨','박쥐','남', 40,190]
dataDF

   name job gender  age  height
0   홍길동  의적      남  100     180
1   마징가  로봇      남  200     300
2  원더우먼  영웅      여  300     200
3   배트맨  박쥐      남   40     190

In [7]:
# 1개 행 추가 w/ 데이터 수 1개   --> 모든 컬럼에 동일 값 저장

dataDF.loc[4] = 100
dataDF

   name  job gender  age  height
0   홍길동   의적      남  100     180
1   마징가   로봇      남  200     300
2  원더우먼   영웅      여  300     200
3   배트맨   박쥐      남   40     190
4   100  100    100  100     100

In [ ]:
# 1개 행 추가 w/ 데이터 수 2개         --> ERROR

# dataDF.loc[5] = ['스파이더맨', '거미']
# dataDF

In [ ]:
## gender, height 컬럼 삭제

dataDF.drop( ["gender","height"], axis=1)

In [9]:
## [실습] weight 열 추가
dataDF['weight'] = [60,3000,68,88,0]
dataDF

   name  job gender  age  height  weight
0   홍길동   의적      남  100     180      60
1   마징가   로봇      남  200     300    3000
2  원더우먼   영웅      여  300     200      68
3   배트맨   박쥐      남   40     190      88
4   100  100    100  100     100       0

In [11]:
## [실습] weight 열 추가
dataDF['weight_2'] = 0
dataDF

   name  job gender  age  height  weight  weight_2
0   홍길동   의적      남  100     180      60         0
1   마징가   로봇      남  200     300    3000         0
2  원더우먼   영웅      여  300     200      68         0
3   배트맨   박쥐      남   40     190      88         0
4   100  100    100  100     100       0         0

In [ ]:
## [실습] weight_3 열 추가
dataDF['weight_3'] = [0,90]         # ERROR
dataDF

In [15]:
dataDF['weight_4'] = 72
dataDF

   name  job gender  age  height  weight  weight_2  weight_4
0   홍길동   의적      남  100     180      60         0        72
1   마징가   로봇      남  200     300    3000         0        72
2  원더우먼   영웅      여  300     200      68         0        72
3   배트맨   박쥐      남   40     190      88         0        72
4   100  100    100  100     100       0         0        72