#### chapter 1. 데이터 분석 기초 w/ Pandas

##### Pandas Series & DataFrame

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\KDP-43\Desktop\KDT_Pandas\data_analysis.Chaneui\datasets\bike_rentals\bike_rentals.csv')

# 결측치 임의 생성
df.iloc[2,3]= np.nan
df.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0.0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,NaN,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 05:00:00,1,0,0.0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 06:00:00,1,0,0.0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 07:00:00,1,0,0.0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 08:00:00,1,0,0.0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 09:00:00,1,0,0.0,1,13.12,17.425,76,0.0000,8,6,14

##### DataFrame의 열 및 행 선택

In [3]:
df = pd.read_csv(r'C:\Users\KDP-43\Desktop\KDT_Pandas\data_analysis.Chaneui\datasets\bike_rentals\bike_rentals.csv')
df.iloc[2:5, 3:6]

   workingday  weather  temp
2           0        1  9.02
3           0        1  9.84
4           0        1  9.84

In [4]:
df.loc[2:4, 'workingday':'temp']

   workingday  weather  temp
2           0        1  9.02
3           0        1  9.84
4           0        1  9.84

In [5]:
df.loc[ df['season']==2 ]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1326,2011-04-01 03:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,4,4
1327,2011-04-01 04:00:00,2,0,1,2,9.84,11.365,93,16.9979,0,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...
8146,2012-06-19 19:00:00,2,0,1,1,32.80,38.635,59,15.0013,82,432,514
8147,2012-06-19 20:00:00,2,0,1,1,32.80,37.880,55,16.9979,59,399,458
8148,2012-06-19 21:00:00,2,0,1,1,31.16,35.605,62,11.0014,37,239,276
8149,2012-06-19 22:00:00,2,0,1,1,29.52,34.850,79,6.0032,51,240,291
8150,2012-06-19 23:00:00,2,0,1,1,29.52,34.850,79,8.9981,23,102,125

In [6]:
df.loc[ df['season']==2, 'casual': ]

      casual  registered  count
1323       0           6      6
1324       0           4      4
1325       0           7      7
1326       0           4      4
1327       0           3      3
...      ...         ...    ...
8146      82         432    514
8147      59         399    458
8148      37         239    276
8149      51         240    291
8150      23         102    125

[2733 rows x 3 columns]

In [7]:
df.loc[ (df['season'] != 1) & (df['weather'] != 2) ]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [8]:
df.loc[ ~(df['season'] == 1) & ~(df['weather'] == 2) ]

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
1323,2011-04-01 00:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,6,6
1324,2011-04-01 01:00:00,2,0,1,3,10.66,12.880,100,11.0014,0,4,4
1325,2011-04-01 02:00:00,2,0,1,3,10.66,12.880,93,12.9980,0,7,7
1328,2011-04-01 05:00:00,2,0,1,3,9.84,11.365,93,15.0013,1,11,12
1329,2011-04-01 06:00:00,2,0,1,3,9.84,11.365,93,15.0013,2,26,28
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

##### select_dtypes를 이용한 열 선택

- select_dtype(include='{자료형}')  : 선언한 자료형 변수만 선택
- select_dtype(exclude='{자료형}')  : 선언한 자료형 변수만 제외하고 선택

In [9]:
df = pd.read_csv(r'C:\Users\KDP-43\Desktop\KDT_Pandas\data_analysis.Chaneui\datasets\bike_rentals\bike_rentals.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [10]:
df.select_dtypes(include='int')

,season,holiday,workingday,weather,humidity,casual,registered,count
0,1,0,0,1,81,3,13,16
1,1,0,0,1,80,8,32,40
2,1,0,0,1,80,5,27,32
3,1,0,0,1,75,3,10,13
4,1,0,0,1,75,0,1,1
...,...,...,...,...,...,...,...,...
10881,4,0,1,1,50,7,329,336
10882,4,0,1,1,57,10,231,241
10883,4,0,1,1,61,4,164,168
10884,4,0,1,1,61,12,117,129
10885,4,0,1,1,66,4,84,88

In [11]:
df.select_dtypes(exclude='int')

                  datetime   temp   atemp  windspeed
0      2011-01-01 00:00:00   9.84  14.395     0.0000
1      2011-01-01 01:00:00   9.02  13.635     0.0000
2      2011-01-01 02:00:00   9.02  13.635     0.0000
3      2011-01-01 03:00:00   9.84  14.395     0.0000
4      2011-01-01 04:00:00   9.84  14.395     0.0000
...                    ...    ...     ...        ...
10881  2012-12-19 19:00:00  15.58  19.695    26.0027
10882  2012-12-19 20:00:00  14.76  17.425    15.0013
10883  2012-12-19 21:00:00  13.94  15.910    15.0013
10884  2012-12-19 22:00:00  13.94  17.425     6.0032
10885  2012-12-19 23:00:00  13.12  16.665     8.9981

[10886 rows x 4 columns]

##### filter 메서드를 이용한 행과 열 선택

- 기본값  : axis = 1
- items() - 행 혹은 열을 선택
- like()  - 행 혹은 열 이름의 일부만으로 필터링
- regex() - 행 혹은 열을 정규표현식으로 필터링<br>
             예시)  regex = 'in.s'                                             --> "."은 숫자와 알파벳 등 포함 문자 1개

In [12]:
df = pd.read_csv(r'C:\Users\KDP-43\Desktop\KDT_Pandas\data_analysis.Chaneui\datasets\bike_rentals\bike_rentals.csv')
df = df.set_index('datetime')

In [13]:
df.filter(like='00:00:00', axis=0)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-02 00:00:00,1,0,0,2,18.86,22.725,88,19.9995,4,13,17
2011-01-03 00:00:00,1,0,1,1,9.02,9.850,44,23.9994,0,5,5
2011-01-04 00:00:00,1,0,1,1,6.56,9.090,55,7.0015,0,5,5
2011-01-05 00:00:00,1,0,1,1,8.20,12.880,64,0.0000,0,6,6
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-15 00:00:00,4,0,0,1,12.30,16.665,70,0.0000,4,90,94
2012-12-16 00:00:00,4,0,0,2,14.76,18.940,62,0.0000,8,102,110
2012-12-17 00:00:00,4,0,1,2,15.58,19.695,87,0.0000,2,26,28
2012-12-18 00:00:00,4,0,1,2,18.04,21.970,94,8.9981,0,18,18
2012-12-19 00:00:00,4,0,1,1,12.30,15.910,61,0.0000,6,35,41

In [14]:
df.filter(items=['humidity', 'windspeed'])

                     humidity  windspeed
datetime
2011-01-01 00:00:00        81     0.0000
2011-01-01 01:00:00        80     0.0000
2011-01-01 02:00:00        80     0.0000
2011-01-01 03:00:00        75     0.0000
2011-01-01 04:00:00        75     0.0000
...                       ...        ...
2012-12-19 19:00:00        50    26.0027
2012-12-19 20:00:00        57    15.0013
2012-12-19 21:00:00        61    15.0013
2012-12-19 22:00:00        61     6.0032
2012-12-19 23:00:00        66     8.9981

[10886 rows x 2 columns]

In [15]:
# 열 이름 중 'in' 's' 사이에 임의의 한 문자를 지나는 열을 필터링
# regex = 'in.s'                                             --> "."은 숫자와 알파벳 등 포함 문자 1개

df.filter(regex='in.s')

                     windspeed
datetime
2011-01-01 00:00:00     0.0000
2011-01-01 01:00:00     0.0000
2011-01-01 02:00:00     0.0000
2011-01-01 03:00:00     0.0000
2011-01-01 04:00:00     0.0000
...                        ...
2012-12-19 19:00:00    26.0027
2012-12-19 20:00:00    15.0013
2012-12-19 21:00:00    15.0013
2012-12-19 22:00:00     6.0032
2012-12-19 23:00:00     8.9981

[10886 rows x 1 columns]

##### rename을 사용한 행,열 이름 변경
-case 1) 웹에서 가져온 데이터의 인덱스나 열 이름 간단히 변경
-case 2) 병합하는 두 DF 사이 열 이름 중복 시, 임의로 열 이름 변경

- 예시)<br>
df.rename( {'변경_대상_인덱스}' : '변경하고자 하는 이름'} , axis=0/1)

In [16]:
df.rename( 
    {'registered':'registered_user',
     'casual':'unregistered_user'},
     axis=1
)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [17]:
df.rename(
    columns={'registered':'registered_user',
     'casual':'unregistered_user'}
)

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,unregistered_user,registered_user,count
datetime,,,,,,,,,,,
2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

##### info, describe, value_counts, unique 메서드

In [18]:
df = pd.read_csv(r'C:\Users\KDP-43\Desktop\KDT_Pandas\data_analysis.Chaneui\datasets\bookings\Bookings.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [19]:
df.describe()

           Rating
count  315.000000
mean     7.883492
std      0.885183
min      1.000000
25%      7.500000
50%      8.000000
75%      8.400000
max     10.000000

In [20]:
# describe( include = 'object' ) --> 범주형 데이터에 대해서 describe 메서드 호출
# describe( include = 'all' ) --> 범주형 변수 & 연속형 변수 모두 포함하여 describe() 메서드 호출

# 결측치 x 개수, 고유값 개수, 최빈값, 최빈값 빈도수

df.describe(include='object')

                            Hotel_Name      Review Total_Review    Location
count                              525         325          325         525
unique                             498           8          255          25
top     Oakwood Residence Midtown East  Very good      1 review  Manhattan
freq                                 2         117            5         112

In [22]:
# value_counts() - 특정 열 고유값 & 고유값들의 빈도수
df['Review'].value_counts()

Review
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb 9.0          8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [24]:
df["Review"].value_counts().index

Index(['Very good ', 'Good ', 'Review score ', 'Fabulous ', 'Superb ',
       'Superb 9.0', 'Exceptional ', 'Exceptional 10'],
      dtype='object', name='Review')

In [25]:
df.loc[df["Review"] == "Superb 9.0", "Review"] == "Superb "
df.loc[df["Review"] == "Exceptional 10", "Review"] == "Exceptional "

df["Review"].value_counts()

Review
Very good         117
Good              116
Review score       31
Fabulous           30
Superb             16
Superb 9.0          8
Exceptional         5
Exceptional 10      2
Name: count, dtype: int64

In [26]:
# unique() - 특정열의 고유값만 반환
df["Total_Review"].unique()

array(['28', '52', '2,870', '975', '13,951', '8,044', '16,148', '343',
       '6,038', '2,028', '9,659', '4,435', '7,298', '11,455', '2,802',
       '1,847', '2,189', '703', '1,382', '4,646', '951', '4,498', '1,475',
       '6,245', '5,866', '959', '1,876', '848', '3,097', '3,477', '1,648',
       '46', '2,289', '148', '664', '1,867', '1,067', '130', '920',
       '2,560', '3,878', '1,698', '719', '7,585', '1,180', '2,035',
       '6,144', '638', '9,240', '3,907', '3,128', '2,383', '833', '558',
       '3,170', '2,857', '981', '192', '1,449', '1,373', '598', '3,859',
       '3,639', '1,048', '2,859', '2,412', '749', '6,639', '1,143',
       '2,353', '3,002', '8,844', '57', '657', '2,535', '946', '1,087',
       '3,627', '844', '483', '1,078', '1,074', '1,797', '728', '415',
       '766', '523', '770', '178', '464', '647', '1,225', '562',
       '1 review', '1,188', '1,260', '4,246', '2,521', '586', '1,643',
       '1,243', '2,623', '621', '488', '607', '1,425', '1,389', '2,014',
       '1,000', '2,299', '595', '751', '159', '1,550', '1,030', '4,166',
       '1,089', nan, '663', '579', '1,864', '377', '832', '718', '1,294',
       '3,255', '495', '1,736', '1,918', '333', '234', '114', '2,620',
       '754', '1,105', '94', '1,097', '2,446', '665', '1,169', '2,717',
       '988', '1,046', '321', '317', '108', '76', '721', '1,420', '1,519',
       '49', '407', '193', '4,092', '965', '307', '2,317', '2,982',
       '3,832', '269', '1,834', '707', '425', '390', '985', '693',
       '1,218', '113', '1,122', '966', '711', '1,220', '13', '2,533',
       '233', '14', '553', '601', '532', '65 external  ', '1,592', '855',
       '400', '386', '1,092', '259', '411', '865', '3,471', '723', '525',
       '943', '1,500', '325', '1,708', '230', '227', '1,778', '53',
       '4,288', '787', '355', '1,251', '128', '258', '125', '699', '285',
       '109', '30', '1,754', '437', '60', '200', '2', '453', '769', '465',
       '6', '524', '434', '372', '817', '472', '314', '168', '1,085',
       '1,195', '1,118', '1,471', '416', '173', '352', '385', '1,482',
       '22 external  ', '241', '497', '117', '59', '79', '3',
       '3 external  ', '379', '42', '255', '99', '212', '602', '9', '165',
       '146', '14 external  ', '13 external  ', '7 external  ',
       '4 external  '], dtype=object)

In [27]:
# "Total_Review"열에서 문자열 포함된 데이터에서 문자열 및 공백 제거 & "," 제거 & float형 변경
df['Total_Review'] = df['Total_Review'].map( lambda x: str(x).replace('external','').strip() )
df['Total_Review'] = df['Total_Review'].map( lambda x: str(x).replace('review','').strip() )
df['Total_Review'] = df['Total_Review'].map( lambda x: str(x).replace(',','').strip() )

df['Total_Review'] = df['Total_Review'].astype('float')

df['Total_Review'].describe()

count      325.000000
mean      1771.630769
std       2530.013514
min          1.000000
25%        343.000000
50%        920.000000
75%       2189.000000
max      16148.000000
Name: Total_Review, dtype: float64

##### 결측치 처리 fillna, dropna 메서드
- fillna() - 결측치를 특정 값을 채우기<br>
           - method='ffill' : 결측치 이전 값(행??)으로 대체<br>
           - method='bfill' : 결측치 이후 값(행??)으로 대체<br>
- dropna() - 결측치를 포함하는 행 삭제<br>
           - axis=1 or columns  :  결측치 포함 '열' 삭제<br>
           - subset             :  dropna 메서드 적용 레이블 특정<br>
           - thresh             :  각 행(열) 기준 결측치 아닌 값 n개 미만일 때 삭제<br>
           - how='all'          :  특정 행(열) 모든 값이 결측치인 경우에만 삭제<br>

In [28]:
df = pd.read_csv(r'C:\Users\KDP-43\Desktop\KDT_Pandas\data_analysis.Chaneui\datasets\bookings\Bookings.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 525 entries, 0 to 524
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    525 non-null    object
 1   Review        325 non-null    object
 2   Total_Review  325 non-null    object
 3   Rating        315 non-null    float64
 4   Location      525 non-null    object
dtypes: float64(1), object(4)
memory usage: 20.6+ KB

In [29]:
# 'Review'열이 결측치인 행의 상위 5개 인덱스 저장
index = df[ df['Rating'].isna()].head(5).index
index

Index([167, 168, 169, 170, 171], dtype='int64')

In [30]:
# 해당 열의 평균값으로 결측치를 대체
df['Rating'] = df['Rating'].fillna( df['Rating'].mean())

In [31]:
# "Rating"열이 결측치였던 인덱스 호출
df.loc[index, 'Rating']

167    7.883492
168    7.883492
169    7.883492
170    7.883492
171    7.883492
Name: Rating, dtype: float64

In [32]:
import numpy as np
s = pd.Series( [1, np.nan, np.nan, 2, np.nan, 3] )
s

0    1.0
1    NaN
2    NaN
3    2.0
4    NaN
5    3.0
dtype: float64

In [34]:
s.ffill()
# s.fillna( method='ffill' )

0    1.0
1    1.0
2    1.0
3    2.0
4    2.0
5    3.0
dtype: float64

In [35]:
s.bfill()
# s.fillna( method='bfill' )

0    1.0
1    2.0
2    2.0
3    2.0
4    3.0
5    3.0
dtype: float64

In [37]:
df = pd.read_csv(r'C:\Users\KDP-43\Desktop\KDT_Pandas\data_analysis.Chaneui\datasets\bookings\Bookings.csv')
df = df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 307 entries, 0 to 333
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Hotel_Name    307 non-null    object
 1   Review        307 non-null    object
 2   Total_Review  307 non-null    object
 3   Rating        307 non-null    float64
 4   Location      307 non-null    object
dtypes: float64(1), object(4)
memory usage: 14.4+ KB

##### 데이터 분위수를 구하는 quntile 메서드

In [38]:
df = pd.read_csv(r'C:\Users\KDP-43\Desktop\KDT_Pandas\data_analysis.Chaneui\datasets\bookings\Bookings.csv')


df['Total_Review'] = df['Total_Review'].map( lambda x: str(x).replace('external','').strip() )
df['Total_Review'] = df['Total_Review'].map( lambda x: str(x).replace('review','').strip() )
df['Total_Review'] = df['Total_Review'].map( lambda x: str(x).replace(',','').strip() )

df['Total_Review'] = df['Total_Review'].astype('float')

In [39]:
quantile = [0, 0.2, 0.4, 0.6, 0.8, 1]

for idx in quantile:
    q = df['Total_Review'].quantile( idx, interpolation='lower')
    print(f'quantile( {idx} ) is {q}')

quantile( 0 ) is 1.0
quantile( 0.2 ) is 227.0
quantile( 0.4 ) is 657.0
quantile( 0.6 ) is 1169.0
quantile( 0.8 ) is 2620.0
quantile( 1 ) is 16148.0

In [41]:

for idx in quantile:
   q = df['Total_Review'].quantile( idx, interpolation='nearest')
   print(f'quantile( {idx} ) is {q}')

quantile( 0 ) is 1.0
quantile( 0.2 ) is 230.0
quantile( 0.4 ) is 663.0
quantile( 0.6 ) is 1169.0
quantile( 0.8 ) is 2620.0
quantile( 1 ) is 16148.0

##### 원하는 데이터만 링터링 하는 query 메서드
- 필터링 조건 문자열 형태 인자로 전달
- 가독성 better
<br>
- '(변수명)(등호나 부등호)(값)' 형태로 메서드 전달<br>
- @변수명 --> 외부 변수 참조
- 문자열 관련 메서드 활용 O

In [1]:
import seaborn as sns

In [3]:
df = sns.load_dataset('penguins')
df.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [7]:
# bill_length >= 55인 행만 필터링
df.query('bill_length_mm > 55')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [6]:
# 같은 결과
df[ df['bill_length_mm'] > 55 ]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [8]:
df.loc[ df['bill_length_mm'] > 55 ]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,Female
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [9]:
# bill_length >= 55 & 젠투펭귄인 행만 필터링
df.query( 'bill_length_mm > 55 and species == "Gentoo" ' )

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [10]:
length = 55
species = 'Gentoo'

df.query( 'bill_length_mm >= @length and species == @species ')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,Male
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,Male
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male

In [11]:
df.query( 'island.str.contains("oe")')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
20,Adelie,Biscoe,37.8,18.3,174.0,3400.0,Female
21,Adelie,Biscoe,37.7,18.7,180.0,3600.0,Male
22,Adelie,Biscoe,35.9,19.2,189.0,3800.0,Female
23,Adelie,Biscoe,38.2,18.1,185.0,3950.0,Male
24,Adelie,Biscoe,38.8,17.2,180.0,3800.0,Male
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [12]:
df.query( 'species.str.endswith("e")', engine='python')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
147,Adelie,Dream,36.6,18.4,184.0,3475.0,Female
148,Adelie,Dream,36.0,17.8,195.0,3450.0,Female
149,Adelie,Dream,37.8,18.1,193.0,3750.0,Male
150,Adelie,Dream,36.0,17.1,187.0,3700.0,Female
151,Adelie,Dream,41.5,18.5,201.0,4000.0,Male

In [13]:
filtering = ["Adelie", "Chinstrap"]
df.query( 'species.isin( @filtering)', engine='python')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,Male
216,Chinstrap,Dream,43.5,18.1,202.0,3400.0,Female
217,Chinstrap,Dream,49.6,18.2,193.0,3775.0,Male
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,Male
219,Chinstrap,Dream,50.2,18.7,198.0,3775.0,Female

##### 그룹별 연산을 위한 groupby 메서드
- 특정 변수의 그룹별 연산 편리성 증진
- 그룹별 데이터 개수,평균,합계 & 임의 정의 함수 연산 가능

In [14]:
df = sns.load_dataset('titanic')
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [15]:
df.groupby('sex')['survived'].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [17]:
# 그룹으로 묶을 변수가 2개 이상 --> [ var1, var2 ]
df.groupby( ['sex', 'class'])['survived'].mean()

C:\Users\KDP-43\AppData\Local\Temp\ipykernel_18608\2185072908.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby( ['sex', 'class'])['survived'].mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [18]:
# groupby 그룹 연산 데이터에 2개 이상 메서드&함수 연산
#                                                 --> agg( [ 'method1', 'func1' ] )
df.groupby( ['sex','class'])['survived'].agg( ['mean', 'count'])

C:\Users\KDP-43\AppData\Local\Temp\ipykernel_18608\3489908092.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby( ['sex','class'])['survived'].agg( ['mean', 'count'])

                   mean  count
sex    class
female First   0.968085     94
       Second  0.921053     76
       Third   0.500000    144
male   First   0.368852    122
       Second  0.157407    108
       Third   0.135447    347

##### 컬럼 별로 연산 함수 다르게 지정
                             --> agg( {'col1' : 'method1', 'col2' : 'func1'})

In [19]:
df.groupby( ['sex', 'class'])[ ['survived', 'age'] ].agg( {'survived':'mean', 'age':'max'})

C:\Users\KDP-43\AppData\Local\Temp\ipykernel_18608\326556808.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby( ['sex', 'class'])[ ['survived', 'age'] ].agg( {'survived':'mean', 'age':'max'})

               survived   age
sex    class
female First   0.968085  63.0
       Second  0.921053  57.0
       Third   0.500000  63.0
male   First   0.368852  80.0
       Second  0.157407  70.0
       Third   0.135447  74.0

##### groupby + apply() --> 사용자 정의 함수 그룹 연산

In [22]:
import numpy as np

def get_IQR(data):
    _3rd = data.quantile(.75)
    _1st = data.quantile(.25)
    return (np.abs(_3rd - _1st) * 1.5)

df.groupby( ['sex','class'])['age'].apply(get_IQR)

C:\Users\KDP-43\AppData\Local\Temp\ipykernel_18608\1135191976.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby( ['sex','class'])['age'].apply(get_IQR)

sex     class
female  First     31.5000
        Second    20.6250
        Third     23.4375
male    First     31.5000
        Second    20.6250
        Third     19.5000
Name: age, dtype: float64

In [23]:
df = sns.load_dataset('penguins')
df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [24]:
# 결측치 -> 각 종의 평균값으로 결측치 대체
df.groupby('species')[ ['bill_length_mm', 'bill_depth_mm', 'flipper_length_mm', 'body_mass_g']].mean()

           bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie          38.791391      18.346358         189.953642  3700.662252
Chinstrap       48.833824      18.420588         195.823529  3733.088235
Gentoo          47.504878      14.982114         217.186992  5076.016260

In [25]:
df.groupby('species')[ ['bill_length_mm', 'bill_depth_mm', 
                        'flipper_length_mm', 'body_mass_g']].apply(
                            lambda x: x.fillna(x.mean())
    )

             bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
species
Adelie  0         39.100000      18.700000         181.000000  3750.000000
        1         39.500000      17.400000         186.000000  3800.000000
        2         40.300000      18.000000         195.000000  3250.000000
        3         38.791391      18.346358         189.953642  3700.662252
        4         36.700000      19.300000         193.000000  3450.000000
...                     ...            ...                ...          ...
Gentoo  339       47.504878      14.982114         217.186992  5076.016260
        340       46.800000      14.300000         215.000000  4850.000000
        341       50.400000      15.700000         222.000000  5750.000000
        342       45.200000      14.800000         212.000000  5200.000000
        343       49.900000      16.100000         213.000000  5400.000000

[344 rows x 4 columns]

In [27]:
import pandas as pd

df = pd.DataFrame(
    {'group': ['A', 'A','A', 'B', 'B'],
     'value': [1,1,1,10,10]}
)
df

  group  value
0     A      1
1     A      1
2     A      1
3     B     10
4     B     10

In [28]:
# 'group'별 'value' 합
df.groupby('group').sum()

       value
group
A          3
B         20

##### 인덱스 기준으로 위와 같은 결과 도출

In [29]:
# 인덱스 0-1 --> 같은 값 --> 0
# 인덱스 2-4 --> 같은 값 --> 1
df.groupby( [0,0,1,1,1] )['value'].sum()

0     2
1    21
Name: value, dtype: int64

##### Boolean 데이터로 같은 결과 도출

In [30]:
s = pd.Series( [False, False, True, True, True])
df.groupby(s)['value'].sum()

False     2
True     21
Name: value, dtype: int64

##### 번외) 시계열 데이터 특징
- 시간 변수를 DF의 인덱스로 설정하면 유리
- datetime 변수 --> 시간 범위로 행 슬라이싱 가능!!! (w.m 데이터가 없는 시간이 포함되더라도 ERROR X)

In [31]:
df = pd.read_csv(r'C:\Users\KDP-43\Desktop\KDT_Pandas\data_analysis.Chaneui\datasets\APPL_price\APPL_price.csv')
df.head(10)

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100178  469033600
1  1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
2  1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
3  1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
4  1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092774   73449600
5  1980-12-19  0.126116  0.126674  0.126116  0.126116   0.098436   48630400
6  1980-12-22  0.132254  0.132813  0.132254  0.132254   0.103227   37363200
7  1980-12-23  0.137835  0.138393  0.137835  0.137835   0.107583   46950400
8  1980-12-24  0.145089  0.145647  0.145089  0.145089   0.113245   48003200
9  1980-12-26  0.158482  0.159040  0.158482  0.158482   0.123699   55574400

In [32]:
# Date -> datetime 형식 변환 -> 인덱스 지정
df['Date'] = pd.to_datetime( df['Date'] )
df = df.set_index('Date')
df.head(10)

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100178  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092774   73449600
1980-12-19  0.126116  0.126674  0.126116  0.126116   0.098436   48630400
1980-12-22  0.132254  0.132813  0.132254  0.132254   0.103227   37363200
1980-12-23  0.137835  0.138393  0.137835  0.137835   0.107583   46950400
1980-12-24  0.145089  0.145647  0.145089  0.145089   0.113245   48003200
1980-12-26  0.158482  0.159040  0.158482  0.158482   0.123699   55574400

In [33]:
# 12/13 12/14 데이터가 없어도 슬라이싱 가능!
df['1980-12-13' : '1980-12-18']

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092774   73449600

In [34]:
# 2015년 2월 해당 행 전체 슬라이싱
df['2015-02':'2015-02']

                 Open       High        Low      Close  Adj Close     Volume
Date
2015-02-02  29.512501  29.792500  29.020000  29.657499  26.777473  250956400
2015-02-03  29.625000  29.772499  29.402500  29.662500  26.781982  207662800
2015-02-04  29.625000  30.127501  29.577499  29.889999  26.987389  280598800
2015-02-05  30.004999  30.057501  29.812500  29.985001  27.180010  168984800
2015-02-06  30.004999  30.062500  29.612499  29.732500  26.951132  174826400
2015-02-09  29.637501  29.959999  29.607500  29.930000  27.130157  155559200
2015-02-10  30.042500  30.537500  30.040001  30.504999  27.651367  248034000
2015-02-11  30.692499  31.230000  30.625000  31.219999  28.299484  294247200
2015-02-12  31.514999  31.870001  31.392500  31.615000  28.657528  297898000
2015-02-13  31.820000  31.820000  31.412500  31.770000  28.798038  217088800
2015-02-17  31.872499  32.220001  31.730000  31.957500  28.967993  252609600
2015-02-18  31.907499  32.195000  31.862499  32.180000  29.169676  179566800
2015-02-19  32.119999  32.257500  32.082500  32.112499  29.108494  149449600
2015-02-20  32.154999  32.375000  32.012501  32.375000  29.346434  195793600
2015-02-23  32.505001  33.250000  32.415001  33.250000  30.139582  283896400
2015-02-24  33.235001  33.400002  32.792500  33.042500  29.951496  276912400
2015-02-25  32.889999  32.900002  32.037498  32.197498  29.185539  298846800
2015-02-26  32.197498  32.717499  31.652500  32.605000  29.554924  365150000
2015-02-27  32.500000  32.642502  32.060001  32.115002  29.110762  248059200

##### resample 메서드
- rule인자    : 샘플링 구간 전달 인자
- label 인자  : rule 선언 시간 범위 설정 (left: 앞선, right: 뒷선)

In [41]:
# 데이터셋을 일주일 단위로           --> 7d
# 각 데이터들은 해당 일주일의 평균    --> mean()
# 을 나타내도록 다운 샘플링

df = pd.read_csv(r'C:\Users\KDP-43\Desktop\KDT_Pandas\data_analysis.Chaneui\datasets\APPL_price\APPL_price.csv')
df['Date'] = pd.to_datetime( df['Date'])
df = df.set_index('Date')

df.head(10)

                Open      High       Low     Close  Adj Close     Volume
Date
1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100178  469033600
1980-12-15  0.122210  0.122210  0.121652  0.121652   0.094952  175884800
1980-12-16  0.113281  0.113281  0.112723  0.112723   0.087983  105728000
1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090160   86441600
1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092774   73449600
1980-12-19  0.126116  0.126674  0.126116  0.126116   0.098436   48630400
1980-12-22  0.132254  0.132813  0.132254  0.132254   0.103227   37363200
1980-12-23  0.137835  0.138393  0.137835  0.137835   0.107583   46950400
1980-12-24  0.145089  0.145647  0.145089  0.145089   0.113245   48003200
1980-12-26  0.158482  0.159040  0.158482  0.158482   0.123699   55574400

In [43]:
df.resample(rule='7d', label='left').mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-12,0.119643,0.119978,0.119420,0.119420,0.093209,182107520.0
1980-12-19,0.135324,0.135882,0.135324,0.135324,0.105623,45236800.0
1980-12-26,0.157366,0.157645,0.157087,0.157087,0.122610,63341600.0
1981-01-02,0.144755,0.144978,0.144308,0.144308,0.112636,39612160.0
1981-01-09,0.139509,0.139955,0.139174,0.139174,0.108628,19322240.0
...,...,...,...,...,...,...
2022-05-20,138.701996,142.411996,136.613998,141.072000,141.072000,108473860.0
2022-05-27,148.047501,150.837502,146.659996,149.600002,149.600002,85332900.0
2022-06-03,146.788001,148.672000,144.690003,146.166003,146.166003,70260240.0
2022-06-10,134.529999,135.915997,132.235999,133.451999,133.451999,99617240.0
2022-06-17,130.070007,133.080002,129.809998,131.559998,131.559998,134118500.0

In [44]:
df.resample(rule='7d', label='right').mean()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1980-12-19,0.119643,0.119978,0.119420,0.119420,0.093209,182107520.0
1980-12-26,0.135324,0.135882,0.135324,0.135324,0.105623,45236800.0
1981-01-02,0.157366,0.157645,0.157087,0.157087,0.122610,63341600.0
1981-01-09,0.144755,0.144978,0.144308,0.144308,0.112636,39612160.0
1981-01-16,0.139509,0.139955,0.139174,0.139174,0.108628,19322240.0
...,...,...,...,...,...,...
2022-05-27,138.701996,142.411996,136.613998,141.072000,141.072000,108473860.0
2022-06-03,148.047501,150.837502,146.659996,149.600002,149.600002,85332900.0
2022-06-10,146.788001,148.672000,144.690003,146.166003,146.166003,70260240.0
2022-06-17,134.529999,135.915997,132.235999,133.451999,133.451999,99617240.0
2022-06-24,130.070007,133.080002,129.809998,131.559998,131.559998,134118500.0